<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="5dp"
       android:orientation="horizontal"
       >
       <com.example.tes.pagnation.CircleImg
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/avatar"
           android:layout_marginRight="8dp"
           android:layout_marginTop="4dp"
           android:layout_marginBottom="4dp"
           android:src="@drawable/girl_micro"
           />
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/title"
               android:layout_marginTop="15dp"
               android:layout_marginBottom="1dp"
               android:textColor="#A5A5A5"
               android:text=""/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/no"
               android:textColor="#A5A5A5"
               android:layout_marginTop="1dp"
               android:layout_marginBottom="1dp"
               android:text=""
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/address"
               android:textColor="#A5A5A5"
               android:layout_marginTop="1dp"
               android:text=""
               />
       </LinearLayout>
   </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:text=""
        android:textSize="20sp"
        android:textColor="#27A7F4"
        android:layout_gravity="center"
        android:padding="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:padding="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/girl_small"
            android:id="@+id/img"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:padding="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/article"/>
    </ScrollView>
</LinearLayout>